<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>

    <style>
        body{
            padding:0;
            margin:0;
            background-color: floralwhite;
            justify-content: center;
            align-items: center;
        }
        h1{
          margin-top: 50px;
          margin-left: 370px;
          font-weight: lighter;
          font-size: 60px;
          font-family: 'karla',sans-serif; 
        }
        .slide-frame{
            overflow:hidden;
            height:500px;
            width:700px;
            margin-left:370px;
            margin-top:20px;
            border: 2px solid black;
        }
        @-webkit-keyframes slide_animation{
            0%{left: 0px;}
            10%{left: 0px;}
            20%{left: 1200px;}
            30%{left: 1200px;}
            40%{left: 2400px;}
            50%{left: 2400px;}
            60%{left: 1200px;}
            70%{left: 1200px;}
            80%{left: 0px;}
            90%{left: 0px;}
            100%{left: 0px;}
        }
        .slide-images{
            width: 3600px;
            height:800px;
            margin:0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }
        .img-container{
            height:800px;
            width: 1200px;
            position: relative;
            float:left;
        }

    </style>

</head>
<body>
    <h1 align="center">Auto-image slider HTML and CSS</h1>
    <div class="slide-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="plane.jpg">
            </div>
            <div class="img-container">
                <img src="plane.jpg">
            </div>
            <div class="img-container">
                <img src="plane.jpg">
            </div>

        </div>
    </div>
</body>
</html>
