<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self intro</title>

<style>
    h1{
        color:springgreen;
    }
    .box{
        position: relative;
        width:300px;
        height:500px;
        border:none;
        margin:40px;
        background-color:rgb(7,11,34);
        border-radius: 10px;
    }
    body{
        background:rgb(7,11,34);
        display: flex;
        justify-content: center;
        margin:80px;
    }
    .glass{
        position: absolute;
        top:0px;
        left:0px;
        width:50%;
        height:100%;
        display:block;
        background:rgba(255, 255, 255,.2);
        pointer-events: none;
    }
    .content{
        padding:20px;
        color: salmon;
    }
    .box:before{
        content: '';
        position:absolute;
        top:-2px;
        left:-2px;
        right: -2px;
        bottom: -2px;
        background: white;
        z-index: -1;
        border: none;
        border-radius: 5px;
    }
    .box:after{
        content: '';
        position:absolute;
        top:-2px;
        left:-2px;
        right: -2px;
        bottom: -2px;
        background: white;
        z-index: -1;
        filter:blur(40px);
    }
    .box:nth-child(1):before,.box:nth-child(1):after{
        background: linear-gradient(235deg,#89ff00,#f806d0,#00bcd4);
    }
    .box:nth-child(2):before,.box:nth-child(2):after{
        background: linear-gradient(235deg,red,rgb(236, 240, 3),rgb(3, 47, 241));
    }

</style>

</head>
<body align="center">
    <div class="box">
        <div class="glass"></div>
            <div class="content">
                <h1 align="center">SELF INTRO</h1>
                <P>This is vivekanand.my father name is rambabu and my mother name is parvathi.i completed my secondary education from abhayyas englis medium school at kothavalasa.right now i am pursuing 2nd b.tech in the stream of computer science and engineering from LENDI INSTITUTE OF ENGINEERING AND TECHNOLOGY at vizianagaram.now a days we are seeeing that the technology is updatiing fast.so,i preferred some of the devlopments to learn as my short term goal like app development and web development as well.on the other hand i would like to service some of the people who need help through nss.and now coming to my long term goal is to be placed well in a MULTI NATIONAL COMPANY</P>
            </div>
    </div>

    <div class="box">
        <div class="glass"></div>
            <div class="content">
                <h1 align="center">SELF INTRO</h1>
                <P>This is vivekanand.my father name is rambabu and my mother name is parvathi.i completed my secondary education from abhayyas englis medium school at kothavalasa.right now i am pursuing 2nd b.tech in the stream of computer science and engineering from LENDI INSTITUTE OF ENGINEERING AND TECHNOLOGY at vizianagaram.now a days we are seeeing that the technology is updatiing fast.so,i preferred some of the devlopments to learn as my short term goal like app development and web development as well.on the other hand i would like to service some of the people who need help through nss.and now coming to my long term goal is to be placed well in a MULTI NATIONAL COMPANY</P>
            </div>
    </div>
    
</body>
</html>
